<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<style>
    * {
        font-family: 'Lobster', cursive;
    }
    div.jumbotron {
        border-radius: 20px 20px 20px 20px;
    }
    button#send {
        border-radius: 8px 8px 8px 8px;
    }
    h1 {
        font-size: 18px;
        color: #263238; 
    }
    h4 {
        padding: 0 20px 0 20px;
        font-style: italic;
        font-weight: 500;
        color: slategray;
    }
    h6 {
        padding: 10px 20px 0 20px;
        font-size: 18px;
    }
    p {
        padding: 0 20px 10px 20px;
        color: black;
        font-size: 12px;
        font-family: arial;
    }


    #text:nth-child(even) {
        text-align: right;
        background: #263238;
        color: white;
        border-radius: 20px 20px 20px 20px;
    }
    #text:nth-child(even) p {
        color: white;
    }
  
    #text:nth-child(odd) {
        background: whitesmoke;
        border-radius: 20px 20px 20px 20px;
        
    }

    
</style>
    <title>node chat</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
         <span class="navbar-brand mb-0 h1">node chat</span>
         <span class="navbar-brand my-2 my-sm-0"id="clock"></span>


    </nav>

    <div class="container">
        <br>
        <div class="jumbotron text-center">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id="name" class="form-control" placeholder="name">
            <br>
            <textarea id="message" class="form-control" placeholder="message"></textarea>
            <br>        
            <button id="send" class="btn btn-dark">send</button>
        </div>
        <div id="messages">

        </div>   
    </div>
    <script>
           
        var now = new Date();
        
        $(() => {
            $("#clock").on("load").append(now.toDateString())
        } )

            var socket = io()                        
            $(() => {
                $("#send").click(()=>{
                    var message = { name: $("#name").val(), message: $("#message").val(), time: now.toLocaleString()}
                    postMessage(message)
                })
                getMessages()
        })

        socket.on('message', addMessage)

        function addMessage(message){
            $("#messages").append(`<div id="text"><h6> ${message.name} </h6> <h4> ${message.message} </h4> <p id="time"> ${message.time}</p></div>`)
        }

       function getMessages() {
           $.get(`http://localhost:3000/messages`, (data) => {
               data.forEach(addMessage);
           })
       }

       function postMessage(message) {
        $.post(`http://localhost:3000/messages`, message)
       }
    </script>
    
</body>
</html>